## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py{27,35,36}

# test running
[testenv]
# usedevelop = True
deps =
    sphinx
    six
    Pillow
    ## if you use nose for test running
    pytest
    ## if you use py.test for test running
    # py
    py27: rst2pdf
    
commands =
    ## run tests with py.test
    # py.test []
    ## run tests with nose
    # pip install -U .
    py.test [] tests/
    #python setup.py nosetests
